Access_Base_URL=https://dev.hezkytech.com/#/auth/login
#Access_Base_URL=http://128.199.29.37:9009/#/login
#Access_Base_URL=https://hammerhead-app-ufo8m.ondigitalocean.app/#/gateways 
#Access_Base_URL=https://hezkyuat1cust-frkif.ondigitalocean.app/#/sensors
#Access_Base_URL=https://monkfish-app-fwdva.ondigitalocean.app/#/gateways
#Access_Base_URL=https://hezkytech.com/#/login

