#Custom Waiting Time elements and values
3s_page_Timeout_=3
Smallest_Page_Timeout_Seconds=5
Small_Page_Timeout_Seconds=10
Mediun_Page_Timeout_Seconds=30
Large_Page_Timeout_Seconds=45
Largest_Page_Timeout_Seconds=120